Package Report

-----------------------------------------------------------------------------
Document:
Name: tutorial.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: inches
Artboard Dimensions: 7.7778 in x 8.5 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
SniPunk Block Regular (OTF)
SniPunk Smol Regular (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\peedy\Downloads\Untitled-324.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 584K, 313 by 478 pixels
Dimensions: 444.542 by 678.886 points 
Resolution: 50.695 by 50.695 pixels per inch
